# Found indicator
set(
    @PROJECT_NAME@_FOUND
    TRUE
    CACHE
    BOOL
    "Whether this config file is included."
)

# include folder
set(
    @PROJECT_NAME@_INCLUDE_DIR
    "@clooponline-nethandler_INCLUDE_DIR@"
    CACHE
    PATH
    "CloopOnline's network handler include directory"
)

# library file
set(
    @PROJECT_NAME@_LIBRARY
    "@clooponline-nethandler_LIBRARY@"
    CACHE
    PATH
    "CloopOnline's network handler library path"
)

# library file
set(
    @PROJECT_NAME@_LIBRARIES
    "@clooponline-nethandler_LIBRARIES@"
    CACHE
    PATH
    "CloopOnline's network handler library path"
)

add_definitions("-DBOOST_LOG_DYN_LINK")

message(STATUS "nethandler found.")
